:root {
    --pink: #FFAEA9;
}
.wrapper{
    max-width: 1100px;
    margin:0 auto;
}
header {
    background-color: #9DA2BD;
    padding: 30px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 1000px) {
    header {
        flex-direction: column;
    }
}
.date {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    padding: 0 20px;
}
@media screen and (max-width:1000px) {
    .date{
        border-left: 1px solid #000;
        border-right: 1px solid #000;
        padding: 0 10px;
    }
}
.active {
    text-decoration: underline;
}
.date-p{
    font-size: 15px;
    font-family: "IBM Plex Sans", sans-serif;
}
@media screen and (max-width:1000px) {
    .date-p {
        font-size: 80%;
        font-family: "IBM Plex Sans", sans-serif;
    }
}
section {
    padding: 100px 50px;
}

model-viewer {
    width: 100%;
    height: 400px;
}


.pink-bkg {
    background-color: #FFAEA9;
}

.purp-bkg {
    background-color: #A79DBD;
}

.grn-bkg {
    background-color: #8FD6C8;
}

.pnk-bkg {
    background-color: var(--pink);
}

.ylw-bkg {
    background-color: #FFD492;
}

h2 {
    font-family: "IBM Plex Mono", monospace;
    font-size: 32px;

}
@media screen and (max-width:1000px) {
    h2 {
        font-size: 80%;
        font-family: "IBM Plex Mono", monospace;
    }
}
a {
    color: #3B3B3B;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    transition: 1s;
}

model-veiwer {
    width: 100%;
    height: 100%;
}

.fridge-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    border-left: 1px solid #000;
    border-top: 1px solid #000;
}

.fridge-grid div {
    border-right: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 10px;
    display: flex;
    align-items: center;
    background: white;
}
@media screen and (max-width:1000px) {
    .fridge-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.large-item {
    grid-column: span 2;
    grid-row: span 2;
}

.grid-parent {
    display: grid;
    grid-template-columns: repeat(6, 200px);
}
@media screen and (max-width:1000px) {
    .grid-parent {
        grid-template-columns: repeat(2, 1fr);
    }
}
html,
body {
    min-height: 100vh;
    margin: 0;
}

body {
    font-family: "IBM Plex Sans", sans-serif
}

footer {
    padding: 30px 50px;
}

img {
    max-width: 100%;
}


body.full-page {
    display: flex;
    flex-direction: column;
}